# JPdfBookmarks

./: README  README.adoc  pom.xml
Bookmark/: build.xml  pom.xml
Bookmark/nbproject/: build-impl.xml  genfiles.properties  project.properties
Bookmark/src/it/flavianopetrocchi/jpdfbookmarks/bookmark/: Bookmark.java
CollapsingPanel/: build.xml  pom.xml
CollapsingPanel/nbproject/: build-impl.xml  genfiles.properties  project.properties
Colors/: build.xml  pom.xml
Colors/nbproject/: build-impl.xml  genfiles.properties  project.properties
Colors/src/main/java/it/flavianopetrocchi/colors/: Colors.java  ColorsButton.java  ColorsListPanel.java  ColorsPanel.java
ResourceHelper/: build.xml  pom.xml
ResourceHelper/nbproject/: build-impl.xml  genfiles.properties  project.properties
Utilities/: build.xml  pom.xml
Utilities/nbproject/: build-impl.xml  genfiles.properties  project.properties
Utilities/nbproject/private/: private.properties
Utilities/src/main/java/it/flavianopetrocchi/panelselector/: VerticalPanelSelector.java
Utilities/src/main/java/it/flavianopetrocchi/utilities/: IntegerTextField.java  Ut.java
iText-2.1.7-patched/: nbbuild.xml  pom.xml
iText-2.1.7-patched/nbproject/: build-impl.xml  genfiles.properties  project.properties
iTextBookmarksConverter/: build.xml  pom.xml
iTextBookmarksConverter/nbproject/: build-impl.xml  genfiles.properties  project.properties
iTextBookmarksConverter/nbproject/private/: private.properties
iTextBookmarksConverter/src/it/flavianopetrocchi/jpdfbookmarks/itextbookmarksconverter/: iTextBookmarksConverter.java
jpdfbookmarks_core/: build.xml  pom.xml
jpdfbookmarks_core/nbproject/: build-impl.xml  genfiles.properties  project.properties
jpdfbookmarks_core/src/it/flavianopetrocchi/jpdfbookmarks/: AboutBox.form  Applier.java  AuthenticatorDialog.form  AuthenticatorDialog.java  BookmarksTree.java  ConnectionOptionsPanel.java  CursorToolkit.java  IPage.java  LeftPanel.java  LicenseBox.form  LicenseBox.java  LinesNotWellFormedException.java  MyHyperlinkListener.java  OptionsDlg.form  PageChangedListener.java  PageDimension.java  PageOffsetDialog.java  PasswordDialog.java  Prefs.java  RenderingStartEvent.java  Res.java  SeparatorsPanel.form  TextCopiedEvent.java  ThumbnailsPane.java  ToolbarsOptionsPanel.java  UndoableDeleteBookmark.java  UndoableExtractLinks.java  UndoableLoadBookmarks.java  UndoableMultiSetDestFromView.java  UndoableMultiSetLaunchLink.java  UndoableMultiSetWebLink.java  UndoableRenameAction.java  UnifiedFileOperator.java  ViewChangedListener.java
jpdfbookmarks_core/src/main/assembly/: bin-distribution.conf.xml  src-distribution.conf.xml
jpdfbookmarks_core/src/main/java/it/flavianopetrocchi/jpdfbookmarks/: AboutBox.java  ActionsDialog.form  ActionsDialog.java  ConnectionOptionsPanel.form  DummyPageProducer.java  Dumper.java  EncodingOptionsPanel.form  EncodingOptionsPanel.java  ExtendedUndoManager.java  FitType.java  GeneralOptionsPanel.form  GeneralOptionsPanel.java  GlassPane.java  GoToPageDialog.java  IPageProducer.java  IPdfView.java  JPDFBoxViewPanel.java  JPdfBookmarks.java  JPdfBookmarksGui.java  OptionsDlg.java  OutlinePresentation.java  PageChangedEvent.java  PasswordDialog.form  PdfViewAdapter.java  ProxyAuthenticator.java  RenderingStartListener.java  SeparatorsPanel.java  TextCopiedListener.java  ThumbnailButton.java  ToolbarsOptionsPanel.form  UndoableBookmarksAction.java  UndoableCellEdit.java  UndoableMultiSetDest.java  UndoableMultipleSetDestination.java  UndoablePageOffset.java  UndoablePasteBookmarks.java  UndoableSetDestination.java  ViewChangedEvent.java  WrapFlowLayout.java
jpdfbookmarks_core/src/main/launch4j/: jpdfbookmarks.l4j.ini  jpdfbookmarks_cli.l4j.ini
jpdfbookmarks_core/src/main/locales/it/flavianopetrocchi/jpdfbookmarks/locales/: localizedText_zh_TW.properties
jpdfbookmarks_core/src/main/resources/conf/: jpdfbookmarks.cjk.font.properties  jpdfbookmarks.logging.properties
jpdfbookmarks_core/src/main/resources/it/flavianopetrocchi/jpdfbookmarks/: jpdfbookmarks.properties
jpdfbookmarks_core/src/main/scripts/: jpdfbookmarks  jpdfbookmarks_cli  link_this_in_linux_path.sh  link_this_in_linux_path_cli.sh
jpdfbookmarks_docs/: pom.xml
jpdfbookmarks_docs/src/docs/asciidoc/: TESTREPORTS-CJK-Chinese-Bookmarks_zh_TW.adoc  USERGUIDE_zh_TW.adoc
jpdfbookmarks_graphics/: build.xml  pom.xml
jpdfbookmarks_graphics/artwork/: nothumb.afdesign  nothumb2.afdesign
jpdfbookmarks_graphics/artwork/Test PDFs/: Landscape Page.afdesign
jpdfbookmarks_graphics/nbproject/: build-impl.xml  genfiles.properties  project.properties
jpdfbookmarks_languages/: build.xml  pom.xml
jpdfbookmarks_languages/nbproject/: build-impl.xml  genfiles.properties  project.properties
jpdfbookmarks_languages/nbproject/private/: private.xml
jpdfbookmarks_languages/src/it/flavianopetrocchi/jpdfbookmarks/locales/: localizedText.properties
jpdfbookmarks_lib/: install_lib.bat  install_lib.sh
