<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
  <artifactId>jpdfbookmarks</artifactId>
  <version>2.5.4</version>
  <packaging>pom</packaging>
  <name>jpdfbookmarks</name>
  <url>http://sourceforge.net/projects/jpdfbookmarks/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
-->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <!--<arg>-verbose</arg>-->
              <!--<arg>-Xlint:all,-options,-path</arg>-->
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <built-by/>
                <!-- add empty for not add user name -->
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!--        
         <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.16.0</version>
        </plugin>
        <plugin>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
        </plugin>  
-->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk16</artifactId>
        <version>1.45</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.45</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctsp-jdk16</artifactId>
        <version>1.45</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>pdf-renderer</artifactId>
        <version>1.0.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jpedal</groupId>
        <artifactId>jpedal</artifactId>
        <version>4.22b16</version>
      </dependency>
      <!-- FIX org.apache.pdfbox.contentstream.PDFStreamEngine operatorException -->
      <!-- FIX Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed -->
      <dependency>
        <groupId>com.github.jai-imageio</groupId>
        <artifactId>jai-imageio-jpeg2000</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>Utilities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>ResourceHelper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>jpdfbookmarks_languages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>jpdfbookmarks_graphics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>Colors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>CollapsingPanel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>Bookmark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>iText-2.1.7-patched</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
        <artifactId>iTextBookmarksConverter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <doclint>none</doclint>
          <!-- FIX source code have malformed HTML-->
        </configuration>
      </plugin>
      <!-- 
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M5</version>
      </plugin>
   
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.16.0</version>
      </plugin>   
     <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
     </plugin>   
-->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>Utilities</module>
    <module>ResourceHelper</module>
    <module>jpdfbookmarks_languages</module>
    <module>jpdfbookmarks_graphics</module>
    <module>Colors</module>
    <module>CollapsingPanel</module>
    <module>Bookmark</module>
    <module>iText-2.1.7-patched</module>
    <module>iTextBookmarksConverter</module>
    <module>jpdfbookmarks_docs</module>
    <module>jpdfbookmarks_core</module>
  </modules>
</project>
