<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
    <artifactId>jpdfbookmarks</artifactId>
    <version>2.5.4</version>
  </parent>
  <artifactId>Utilities</artifactId>
  <packaging>jar</packaging>
  <name>Utilities</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>it.flavianopetrocchi.linklabel.LinkLabel</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
