# Launch4j runtime config
# initial memory heap size
-Xms64m
# max memory memory heap size
-Xmx512m
# Fix Bug JPEG 2000
# Enable jpedal jai
-Dorg.jpedal.jai=true
# Add java.util.logging.config.file
-Djava.util.logging.config.file=%EXEDIR%\\conf\\jpdfbookmarks.logging.properties
# Disable java splash
-splash:
