cjk.fontName = "Noto Serif CJK TC Black"
cjk.fontSize = 16

# CHANGE JPDFBOOKMARKS GUI FONTNAME AND FONT SIZE
# $ fc-list :lang=zh
# zh_TW font name list
# AR PL UKai TW
# AR PL UKai TW MBE
# AR PL UMing TW
# AR PL UMing TW MBE
# Noto Sans CJK TC
# Noto Sans CJK TC Black
# Noto Sans CJK TC DemiLight
# Noto Sans CJK TC Light
# Noto Sans CJK TC Medium
# Noto Sans CJK TC Thin
# Noto Sans Mono CJK TC
# Noto Serif CJK TC
# Noto Serif CJK TC Black
# Noto Serif CJK TC ExtraLight
# Noto Serif CJK TC Light
# Noto Serif CJK TC Medium
# Noto Serif CJK TC SemiBold

