<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
    <artifactId>jpdfbookmarks</artifactId>
    <version>2.5.2</version>
  </parent>
  <artifactId>Bookmark</artifactId>
  <packaging>jar</packaging>
  <name>Bookmark</name>
  <dependencies>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>Colors</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>Utilities</artifactId>
    </dependency>
  </dependencies>
</project>
