<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
    <artifactId>jpdfbookmarks</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>jpdfbookmarks_core</artifactId>
  <packaging>jar</packaging>
  <name>jpdfbookmarks_core</name>
  <build>
    <finalName>jpdfbookmarks</finalName>
    <!-- jpdfbookmarks.properties - Auto change VERSION=${pom.version} -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>it.flavianopetrocchi.jpdfbookmarks.JPdfBookmarks</mainClass>
            </manifest>
            <manifestEntries>
              <version>${project.version}</version>
              <Class-Path>. locales/ conf/</Class-Path>
              <SplashScreen-Image>it/flavianopetrocchi/jpdfbookmarks/splash.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>conf/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- launch4j must run before assembly -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>launch4j-jpdfbookmarks_cli</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <dontWrapJar>true</dontWrapJar>
              <headerType>console</headerType>
              <outfile>target/jpdfbookmarks_cli.exe</outfile>
              <jar>jpdfbookmarks.jar</jar>
              <errTitle>JPdfBookmarks</errTitle>
              <chdir/>
              <priority>normal</priority>
              <downloadUrl>https://adoptium.net/?variant=openjdk17</downloadUrl>
              <supportUrl>http://flavianopetrocchi.blogspot.com/</supportUrl>
              <customProcName>false</customProcName>
              <stayAlive>true</stayAlive>
              <manifest/>
              <icon/>
              <jre>
                <path/>
                <minVersion>1.9.0</minVersion>
                <maxVersion/>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>64/32</runtimeBits>
              </jre>
            </configuration>
          </execution>
          <execution>
            <id>launch4j-jpdfbookmarks</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <dontWrapJar>true</dontWrapJar>
              <headerType>gui</headerType>
              <outfile>target/jpdfbookmarks.exe</outfile>
              <jar>jpdfbookmarks.jar</jar>
              <errTitle>JPdfBookmarks</errTitle>
              <chdir/>
              <priority>normal</priority>
              <downloadUrl>https://adoptium.net/?variant=openjdk17</downloadUrl>
              <supportUrl>http://flavianopetrocchi.blogspot.com/</supportUrl>
              <customProcName>false</customProcName>
              <stayAlive>false</stayAlive>
              <manifest/>
              <icon>src/main/images/jpdfbookmarks.ico</icon>
              <jre>
                <path/>
                <minVersion>1.9.0</minVersion>
                <maxVersion/>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>64/32</runtimeBits>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-assembly-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>jpdfbookmarks-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin-distribution.conf.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>jpdfbookmarks-src-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/src-distribution.conf.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>ResourceHelper</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>Utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>jpdfbookmarks_graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>jpdfbookmarks_languages</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>Colors</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>Bookmark</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>CollapsingPanel</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>iText-2.1.7-patched</artifactId>
    </dependency>
    <dependency>
      <groupId>it.flavianopetrocchi.jpdfbookmarks</groupId>
      <artifactId>iTextBookmarksConverter</artifactId>
    </dependency>
  </dependencies>
</project>
